# com.datazuul.webapps--webmail

./: README.txt  nbactions.xml  pom.xml
src/main/java/me/swax/framework/communication/mail/: Folder.java  MailPart.java  Message.java  Session.java  Store.java
src/main/java/me/swax/framework/communication/mail/account/: MailAccount.java
src/main/java/me/swax/framework/communication/mail/client/: MailClient.java
src/main/java/me/swax/framework/communication/mail/server/: MailInServer.java  MailOutServer.java
src/main/java/me/swax/framework/communication/mail/util/: EmailComparator.java  MailUtils.java  SendEmail.java
src/main/java/me/swax/webapps/swaxmail/: AuthenticatedWebSession.java  Start.java  WicketApplication.java
src/main/java/me/swax/webapps/swaxmail/pages/: BasePage.java  ComposePage.java  SignInPage.java  SignOutPage.java  ViewPage.java
src/main/java/me/swax/webapps/swaxmail/panels/: MailViewPanel.java
src/main/resources/: log4j.properties
src/main/resources/me/swax/webapps/swaxmail/pages/: BasePage.html  ComposePage.html  SignInPage.html  SignOutPage.html  ViewPage$ActionPanel.html  ViewPage.html
src/main/resources/me/swax/webapps/swaxmail/panels/: MailViewPanel.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/css/dark-hive/: jquery-ui-1.10.2.custom.css  jquery-ui-1.10.2.custom.min.css
